<!DOCTYPE html>
<html>
	<head>
		<title>Raj's Resume</title>
	</head>

	<style>
		.resume{
			margin-left: 10px;
			
		}
		.name{
			font-size: 40px;
		}

		.mail a{
			margin-left: 8px;
			text-decoration: none;
		}

		.github a{
			padding-left: 1000px;
			text-decoration: none;
		}

		.linkedin a{
			padding-left: 5px;
			text-decoration: none;
		}

		header{
			margin-left: 10px;
			width: 98.7%;
			border: solid;
		}

		body{
			border: solid;
			margin-left: 18px;
		}
		.bdy{
			margin-left: 10px;
			width: 99%;
			background-color :white;
		}

		.hdr{
			text-align: left;
			margin-top: 30px;
			margin-left: 10px;
			width: 99%;
			background-color :white;
		}

		.obj {
			margin-top: 200px;
			border-radius: 30px;
		}

	</style>

	<body>
		<table class="hdr">
			<tr>
				<td class="name">
					<b>RAJU V</b>
				</td>
			</tr>

			<tr>
					<td class="number">
						<h4>+91 8217652776</h4>
					</td>
			</tr>

			<tr>
	
					<td class="mail">
					Email: <a href ="rajvrj2000@gmail.com">rajvrj2000@gmail</a>
					</td>
	
					<td class="github">
						<a href = "https://github.com/RajuV2000">Github</a>
					</td>
	
					<td class="linkedin">
						<a href = "https://www.linkedin.com//Raju-V">LinkedIn</a>
					</td>
			</tr>

		</table>

		<hr>
		<table class="bdy">
			
			<tr>
				<td class="obj">
					<h2><b style="color: rgb(8, 8, 8);">OBJECTIVE :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
					To secure a challenging position in a reputable organization to expand my learnings, knowledge and skills.
				</td>
			</tr>

			<tr>
				<td>
					<h2><b style ="color: rgb(8, 8, 8);">TRAINING :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
						• Pursuing JAVA Enterprise application development training at X-workz, Rajajinagar from August 2021.
				</td>
			</tr>

			<tr>
				<td>
					<h2><b style= "color: rgb(8, 8, 8);">TECHNICAL SKILLS :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
					<b>Programming languages :</b> JAVA, HTML, CSS.
				</td>
			</tr>

			<tr>
				<td>
					<b>Tools :</b> IDE, Visual Studio, Eclipse.
				</td>
			</tr>

			<tr>
				<td>
					<b>Version Control System :</b> Git Hub.<br>
				</td>
			</tr>
			
			<tr>
				<td>
					<h2><b style = "color: rgb(8, 8, 8);">TECHNICAL SUMMARY :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
					<b>JAVA</b> : Understanding of Classes, Objects and Methods.<br>
				</td>
			</tr>
			<tr class="oops">
				<td>
					Understanding of Inheritance, Polymorphism, Abstraction and Encapsulation.
				</td>
			</tr>
			
			<tr>
				<td>
					Know tracing of Control Statements and patterns.
				</td>
			</tr>
			
			<tr>
				<td>
					Good in Constructors, Constructor Overloading, Constructor Chaining, Method Overloading and Method Overriding.
				</td>
			</tr>
			
			<tr>
				<td>
					Comfortable in Type Casting, String Operations, Arrays and Object Class.
					Understanding of DTO Design pattern and Factory Design Pattern.
				</td>
			</tr>
			
			<tr>
				<td>
					<h2><b style = "color: rgb(8, 8, 8);">EDUCATION :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
					• Completed BE in Electrical and Electronics Engineering, VTU from Jawaharlal Nehru New College of Engineering, Shimogga, in 2021 with 7.42 CGPA.<br>
					• Completed PU – PCMB stream in 2017 from Shri Bhuvanendra PU College, Karkala, with 80.65%.<br>
					• Completed 10th in 2015 from MDMRS, Gajanur, Shimogga with 86.56%.<br>
				</td>
			</tr>

			<tr>
				<td>
					<h2><b style = "color: rgb(8, 8, 8);">INTERNSHIPS :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
					• <b>“INDUSTRIAL AUTOMATION AND PLC TESTING”</b> AT VENJAAY AUTOMATION, BENGALURU.<br><br>
					• <b>"CONSTRUCTION & TESTING OF TRANSFORMERS"</b> AT SGR TRANSFORMERS, SHIMOGGA.
				</td>
			</tr>

			<tr>
				<td>
					<h2><b style = "color: rgb(8, 8, 8);">PROJECTS :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
						<b>• "Hospital Bed for the Tropic Ulcer Patients Using Electric Actuator."</b><br> 
				</td>
			</tr>

			<tr>
				<td>
					<h2><b style = "color: rgb(8, 8, 8);">PERSONAL DETAILS :</b></h2>
				</td>
			</tr>

			<tr>
				<td>
					<b>Gender:</b> Male <br>
					<b>DOB:</b> 08 May 2000 <br>
					<b>Languages known:</b> English, Kannada and Hindi.<br>
					<b>Permanent address:</b> 4th Cross, HH road, Holebenavalli, Shimogga – 577222.<br><br><br><br><br><br>
				</td>
			</tr>
		</table>

	</body>
</html>